{
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express-session": "^1.17.10",
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jimp": "^0.22.10",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sass": "^1.69.5",
    "sequelize": "^6.35.0",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "concurrently": "^8.2.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "concurrently \"sass --watch public/styles\" \"npx tsc --watch\" \"nodemon -q dist/src/routes/index.js\""
  }
}
